{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lux-website",
  "account_id": "958f1306146c28b74735a23e2f3dd394",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "theluxcollectiveaesthetics.com/*",
      "zone_name": "theluxcollectiveaesthetics.com"
    },
    {
      "pattern": "www.theluxcollectiveaesthetics.com/*",
      "zone_name": "theluxcollectiveaesthetics.com"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ADMIN_EMAILS": "mevans@theluxcollectiveaesthetics.com,arobinson@theluxcollectiveaesthetics.com"
  }
}
